.App {
  background-color: #26a69a;
  padding-bottom: 2em;
  padding-top: 2em;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}



.@media (prefers-reduced-motion:no-preference){

  .App-logo{

    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header{

  background-color: #282c34;
  min-height:100vh;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link{

  color: #61dafb;
}

@keyframes App-logo-spin {

  from{

    transform: rotate(0deg);
  }

  to{
    transform: rotate(30deg);
  }
}

.main_footer{

  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: monospace;
  font-weight: bold;
  font-style: initial;
  margin-left: 35%;
  padding-top: 30px;
  text-shadow: 10px 20px 20px rgba(58, 52, 4, 0.8);
}
*{

  background-color:#54626F;
  box-sizing: border-box;
  list-style: none;


}

.button{

  margin: auto;
  margin-left: 900%;
  margin-top: 20px;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10%;
  width: 90px;
  background-color: grey;
}
