.cards{

	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-gap: 4rem;
	margin-left: 15px;
	padding-top: 100px;

}

@media (min-width: 600px){
	.cards{
		grid-template-columns: repeat(2,1fr);
	}
}

@media (min-width: 900px){
	.cards{
		grid-template-columns: repeat(3,1fr);
	}
}

.btn {

	margin-top: 15px;
	margin-left: 20%;
}


